rocksdb.dbname=/zyn/NVMe/zyn/coroutine_lsm/test_databases/ycsb-rocksdb
rocksdb.format=single
rocksdb.destroy=false

# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.use_direct_io_for_flush_compaction=true
rocksdb.use_direct_reads=true
rocksdb.max_bytes_for_level_multiplier=2

rocksdb.enable_sbc=false
rocksdb.use_sbc_buffer=0
rocksdb.fast_scan=false
rocksdb.compaction_with_fast_scan=false

